{
    "author": "Matt Traynham",
    "name": "quattroshapes-topo",
    "version": "1.0.0",
    "description": "Converted quattroshapes shape files to topojson",
    "repository": {
        "type": "git",
        "url": "git://github.com/mtraynham/quattroshapes-topo.git"
    },
    "engines": {
        "node": ">= 0.8.4"
    },
    "devDependencies": {
        "topojson": "~1.6.14"
    }
}
